<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="music_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="112" h="0.0000000000" zoom="897.5534228442" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="main_menu" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="507216">
				<waveblock start="0">
					<simpleblockfile filename="e00005eb.au" len="261456" min="-0.784882" max="0.728363" rms="0.365591"/>
				</waveblock>
				<waveblock start="261456">
					<simpleblockfile filename="e0000183.au" len="245760" min="-0.784576" max="0.728363" rms="0.34804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="main_menu" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="507216">
				<waveblock start="0">
					<simpleblockfile filename="e000054c.au" len="261456" min="-0.76944" max="0.694092" rms="0.270371"/>
				</waveblock>
				<waveblock start="261456">
					<simpleblockfile filename="e0000829.au" len="245760" min="-0.769012" max="0.694092" rms="0.258012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="play_music" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="676127">
				<waveblock start="0">
					<simpleblockfile filename="e0000108.au" len="261407" min="-0.953735" max="0.949219" rms="0.261377"/>
				</waveblock>
				<waveblock start="261407">
					<simpleblockfile filename="e0000832.au" len="262144" min="-0.956635" max="0.949219" rms="0.259334"/>
				</waveblock>
				<waveblock start="523551">
					<simpleblockfile filename="e00005c7.au" len="152576" min="-0.956604" max="0.949219" rms="0.231499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="play_music" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="676127">
				<waveblock start="0">
					<simpleblockfile filename="e0000553.au" len="261407" min="-0.981873" max="0.99881" rms="0.239499"/>
				</waveblock>
				<waveblock start="261407">
					<simpleblockfile filename="e0000f1c.au" len="262144" min="-0.984619" max="0.99881" rms="0.238527"/>
				</waveblock>
				<waveblock start="523551">
					<simpleblockfile filename="e000036d.au" len="152576" min="-0.985809" max="0.99881" rms="0.214356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="play_music_intro" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="338109">
				<waveblock start="0">
					<simpleblockfile filename="e000040d.au" len="261309" min="-0.487732" max="0.471985" rms="0.203523"/>
				</waveblock>
				<waveblock start="261309">
					<simpleblockfile filename="e00009dd.au" len="76800" min="-1.0" max="0.999969" rms="0.236405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="play_music_intro" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="338109">
				<waveblock start="0">
					<simpleblockfile filename="e0000c9f.au" len="261309" min="-0.530609" max="0.514923" rms="0.165848"/>
				</waveblock>
				<waveblock start="261309">
					<simpleblockfile filename="e0000763.au" len="76800" min="-1.0" max="0.999969" rms="0.213031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
